<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            color: darkgreen;
            padding-bottom: 20px;
            font-size: 50px;
        }

        h2 {
            color: darkgreen;
            margin-top: 30px;
            padding: 10px 0 10px;
            font-size: 24px;
        }

        table,
        tr,
        td {
            background: #E8F5E9;
            border-collapse: collapse;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .lin {
            border-right: 2px dotted #81C784;
        }

        .txtbox {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px 15px 7px 15px;
            margin: 10px;
        }

        .cment {
            color: green;
        }

        .expln {
            margin-left: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>객체</h1>
    <hr>

    <h2>객체란?</h2>
    <p>자바스크립트는 객체(Object) 기반 언어입니다. 객체는 기능과 속성을 가지고 있습니다. 가령, TV에는 켜다, 끄다, 음을 소거하다. 볼륨을 높이다. 볼륨을 낮추다 등의 기능이 있습니다. 이렇듯
        TV라는 객체에는 다양한 기능이 있습니다. 이러한 주변의 모든 사물들을 객체라고 합니다.
        <br><br>자바스크립트 역시 다양한 객체가 있습니다. 우리는 앞에서 도큐먼트라는 객체를 사용해 보았고, 그 객체에 해당하는 출력 기능도 사용해 보았습니다. 자바스크립트에서는 이런 기능들을
        메서드(Method)라고 합니다. 또한 객체는 속성(Property)을 가지고 있습니다. TV를 예로 들면 TV의 크기나 색상 그리고 무게 등을 속성이라고 할 수 있죠.
        <br><br>자바스크립트 객체의 메서드와 속성을 사용하는 기본형은 다음과 같습니다.</p>
    <br>

    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>1. 객체.메서드();
                <br>2. 책체.속성; 또는 3. 객체.속성=값;
            </td>
        </tr>
    </table>
    <p class="expln"> 1. 객체의 메서드를 실행합니다.
        <br>2. 객체의 속성값을 가져옵니다.
        <br>3. 객체의 속성값을 바꿉니다.</p>

    <br><br>
    <p>TV를 예로 들어 메서드와 속성의 사용 방법에 대해 살펴보겠습니다. 만일 자바스크립트에서 TV의 기능(메서드)은 다음과 같이 사용해야 합니다.</p>
    <div class="txtbox">
        TV.켜다(); 또는 TV.끄다();
    </div>
    <br>
    <p>다음은 메서드를 잘못 사용한 경우입니다. '앞으로 전진해'라는 메서드는 자동차에나 있을 법한 기능이겠죠</p>
    <div class="txtbox">
        TV.앞으로 전진해(); (X)<br>
        자동차.앞으로 전진해(); (O)
    </div>
    <br>
    <p>또한 자바스크립트에서 TV의 너비와 색상, 속성 정보를 알고 싶다면 다음과 같이 적용할 수 있습니다.</p>
    <div class="txtbox">
        TV.width; (tv의 너비) 또는 TV.color; (tv의 색상) <span class="cment">//TV의 속성값을 가져옵니다.</span><br>
        TV.color=black; <span class="cment">//TV의 속성값을 바꿉니다.</span>
    </div>
</body>

</html>