<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식별자/키워드</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            color: darkgreen;
            padding-bottom: 20px;
            font-size: 50px;
        }

        h2 {
            color: darkgreen;
            margin-top: 30px;
            padding: 10px 0 10px;
            font-size: 24px;
        }

        table,
        tr,
        td {
            background: #E8F5E9;
            border-collapse: collapse;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            border: 1px dotted #81C784;
        }

        .txtbox {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px 15px 7px 15px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>식별자 VS 키워드</h1>
    <hr>

    <h2>키워드</h2>
    <p>자바스크립트가 처음 만들어질 때 정해진 특정한 기능들이 정의 되어있는 단어이다.</p>

    <br>
    <h3>자바스크립트의 대표적인 키워드</h3>
    <table>
        <tr>
            <td>var</td>
            <td>변수를 선언한다.</td>
        </tr>
        <tr>
            <td>function</td>
            <td>함수를 선언한다.</td>
        </tr>
        <tr>
            <td>return</td>
            <td>함수의 결과값을 반환한다.</td>
        </tr>
        <tr>
            <td>if ... else</td>
            <td>if문(조건문)을 실행한다.</td>
        </tr>
        <tr>
            <td>do ... while</td>
            <td>do while반복문을 실행한다.</td>
        </tr>
        <tr>
            <td>for</td>
            <td>for반복문 실행한다.</td>
        </tr>
        <tr>
            <td>continue</td>
            <td>loop문을 빠져나가 가장상단으로 간다.</td>
        </tr>
        <tr>
            <td>switch</td>
            <td>switch문을 실행한다.</td>
        </tr>
        <tr>
            <td>break</td>
            <td>loop문이나 switch문을 종료하기 위해 사용한다.</td>
        </tr>
    </table>
    <h5>주의 : 자바스크립트 키워드는 예약어로서, 변수명으로 사용 할 수 없다.</h5>

    <h2>식별자</h2>
    <p>식별자는 자바스크립트에서 이름을 붙일 때 사용하는 단어이다. 식별자의 종류는 변수명, 함수명, 속성명, 메소드명이 있다.</p>
    <br>

    <h3>식별자 표기법</h3>
    <p>
        1. 카멜 표기법(camelCase)<br>
        첫번째 단어는 소문자로 시작하고 두번째 단어는 대문자로 시작한다. 모양이 낙타를 닮아 카멜 표기법 이라고 부른다. 변수, 객체, 함수에 사용된다.<br>
        <br>
        2. 파스칼 표기법(PascalCase)<br>
        첫번째 단어와 두번째 모두 대문자로 시작한다. 함수명, 클래스명, 생성자에 사용된다.<br>
        <br>
        3. 스네이크 표기법(snake_case)<br>
        단어를 _(언더바)로 구분한다. 변수명, 함수명, 데이터 타입, 네임스페이스명 등에 사용된다.
    </p>
    <br>
    <h3>식별자 선언 시 주의 사항</h3>
    <p>1. 변수명 첫 글자로는 $, _(언더바), 영문자만 올 수 있다.</p>
    <div class="txtbox">
        var 1num=10; (X) <br>
        var $num=10; (O)
    </div>
    <br>
    <p>2. 변수명 첫 글자 다음은 영문자, 숫자, $, _(언더바)만 포함할 수 있다.</p>
    <div class="txtbox">
        var 100num=10; (X) <br>
        var num100=10; (O)
    </div>
    <br>
    <p>3. 변수명으로는 예약어(document, location, window 등)를 사용할 수 없다. 예약어란 이미 자바스크립트에서 사용중인 단어를 말한다.</p>
    <div class="txtbox">
        var document=10; (X) <br>
        var num=10; (O)
    </div>
    <br>
    <p>4.변수명을 지을 때는 되도록 의미를 부여해 작성하는 것이 좋다.</p>
    <div class="txtbox">
        var num="hello"; (X) <br>
        var num=10; (O)
    </div>
    <br>
    <p>5. 변수명을 사용할 때는 대소문자를 구분해야 한다.</p>
    <div class="txtbox">
        var num=10; document.write(Num) (X) <br>
        var num=10; document.write(num) (O)
    </div>
</body>

</html>