<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료형</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        h2 {
            color: darkgreen;
            margin-top: 30px;
            padding: 10px 0 10px;
            font-size: 24px;
        }

        table,
        tr,
        td {
            background: #E8F5E9;
            border-collapse: collapse;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .lin {
            border-right: 2px dotted #81C784;
        }

        .sample {
            border: 1px solid #e6e6e6;
            border-radius: 5px;

        }

        .sample h3 {
            background: #f2f2f2;
            font-size: 16px;
            padding: 20px 20px 15px 20px;
            border-radius: 5px 5px 0 0;
            border: 1px solid #e6e6e6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px !important;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <script src="../assets/js/prism.js"></script>
    <h2>변수에 저장할 수 있는 자료형</h2>
    <p>변수에 저장할 수 있는 자료형(Data type)으로는 문자형(String), 숫자형(Number), 논리형(Boolean) 그리고 빈 데이터(Undefined)가 있습니다. 앞으로는 OO형 또는 OO형
        데이터라고 부르겠습니다.</p>
    <br>

    <h3>문자형</h3>
    <p>문자형(String) 데이터는 다음과 같이 문자나 숫자를 큰따옴표("") 또는 작은따옴표('')로 감싸고 있습니다. 또한 문자형 데이터에 HTML 태그를 포함하여 출력하면 태그로 인식합니다.</p>
    <br>
    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>var 변수="사용할 문자나 숫자";</td>
        </tr>
    </table>
    <div id="sample1" class="sample">
        <h3>변수의 자료형</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">var s = "javascript";
var num="100";
var tag="&lt;h1&gt;String&lt;/h1&gt;";</code></pre>
        </div>
    </div>

    <br><br>

    <h3>숫자형</h3>
    <p>숫자형(Number) 데이터는 단어 의미 그대로 숫자를 의미합니다. 만약 "100"과 같이 큰따옴표가 숫자를 감싸고 있다면 숫자가 아닌 문자형 데이터입니다. 이 경우에는 Number("100)를 이용하면
        문자형 데이터를 숫자형 데이터로 바꿀 수 있습니다.</p>
    <br>
    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>var 변수= 숫자; 또는 Number("문자형 숫자");</td>
        </tr>
    </table>
    <div id="sample1" class="sample">
        <h3>숫자형</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">var s = 100;
var t=Number("500"); //"500" -> 500</code></pre>
        </div>
    </div>

    <br><br>

    <h3>논리형</h3>
    <p>논리형(Boolean) 데이터는 true(참) 또는 false(거짓)가 있습니다. 이 데이터는 주로 2개의 데이터를 비교할 때 나오는 결과입니다. 예를 들어 '100보다 10이 크다'는 잘못된 비교이므로
        false라는 결과를 반환하게 됩니다. 논리형 데이터의 기본형은 다음과 같습니다.</p>

    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>var 변수=true or false; 또는 Boolean(데이터);</td>
        </tr>
    </table>
    <div id="sample1" class="sample">
        <h3>논리형</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">var s=ture;
var t=10>=100;       //false
var k=Boolean("hello"); //ture
</code></pre>
        </div>
    </div>
    <br><br>
    <P>Boolean() 메서드에 데이터를 입력하면 논리형 데이터인 true 또는 false를 반환합니다. Boolean() 메서드는 숫자 0과 null,m undefined, 빈 문자("")를 제외한 모든
        데이터에 대해 true를 반환합니다. 다음과 같이 Boolean() 메서드에 숫자 0을 입력하면 false라는 값을 반환합니다. 긜고 Boolean() 메서드에 "홍길동"을 입력하면 true를
        반환합니다.</P>
    <br>
    <div id="sample1" class="sample">
        <h3>논리형</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">var m = Boolean(0)       //false
var k = Boolean("홍길동")  //true
</code></pre>
        </div>
    </div>
    <br>
    <p>다음은 논리형 값, 비교 연산자, Boolean 메서드를 사용해 변수에 논리형 데이터를 저장한 후 문서에 출력하는 예제와 결과 화면입니다.</p>
    <br>
    <div id="sample1" class="sample">
        <h3>논리형 데이터</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">&l;tscript&gt;
    var a = true;
    var b = false;
    var c = 10 > 5;
    var d = Boolean(null);

    document.write(a, "&lt;br&gt;");
    document.write(b, "&lt;br&gt;");
    document.write(c, "&lt;br&gt;");
    document.write(d, "&lt;br&gt;");
&lt;/script&gt;</code></pre>
        </div>
    </div>
    <br><br>

    <h3>null & undefined 데이터</h3>
    <p>undefined는 다음과 같이 변수 s에 값이 등록되기 전의 기본값이고, null은 변수에 저장된 값이 null인 경우를 가리킵니다. null은 변수에 저장된 데이털르 비우고자 할 때 사용하는
        값입니다.</p>
    <table>
        <tr>
            <td rowspan="3" class="lin">기본형</td>
            <td>var s;<br>var t=hello;<br>t=null;</td>
        </tr>
    </table>
    <br>

    <h3>typeof</h3>
    <p>typeof는 지정한 데이터 또는 변수에 저장된 자료형을 알고 싶을 때 사용합니다. 기본형은 다음과 같습니다.</p>
    <table>
        <tr>
            <td class="lin">기본형</td>
            <td>typeof 변수 또는 데이터;</td>
        </tr>
    </table>
    <br>
    <p>다음은 typeof를 이용하여 변수에 저장된 자료형을 알아내는 예제입니다.</p>

    <div id="sample1" class="sample">
        <h3>typeof</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">&lt;script&gt;
    var num = 100;
    var str = "자바스크립트";
    
    document.write(typeof num, "&lt;br&gt;");
    document.write(typeof str);
&lt;/script&gt;</code></pre>
        </div>
    </div>
</body>

</html>